# MobileserviceTool

./: README.md  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/usb/: IUsbManager.java
app/src/main/java/android/samples/com/gcmquickstart/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
app/src/main/java/com/serenegiant/usbcameratest2/: CameraFragment.java
app/src/main/java/fi/oulu/tol/vgs4msc/: AreaObserver.java  BootReceiver.java  CompassSensor.java  ConnectionObserver.java  GPSTracker.java  MainService.java  User.java  VGSActivity.java
app/src/main/java/fi/oulu/tol/vgs4msc/handlers/: CallHandler.java  (+3 more)
app/src/main/java/net/majorkernelpanic/streaming/: AudioQuality.java  IAudioStream.java  IMediaStream.java  IVideoStream.java  MediaStream.java  Session.java  SessionBuilder.java  Stream.java  UVCAACStream.java  UVCAMRNBStream.java  UVCAudioStream.java  UVCH263Stream.java  UVCH264Stream.java  UVCVideoStream.java
app/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: NV21Convertor.java
app/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  MediaCodecInputStream.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java
app/src/main/java/oulu/university/smartglasses/: BleCommandFragment.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  ICallback.java  LedProperty.java  LinphoneMiniManager.java  LinphoneMiniUtils.java  MainActivity.java  MessageSetting.java  PickColorFragment.java  SampleGattAttributes.java
app/src/main/java/uni/oulu/firstprotocol/: BluetoothChatService.java  DirectionPattern.java  FirstprotocolMainActivity.java  HmdBtCommunicator.java  HmdCommunicator.java
app/src/main/res/layout/: activity_main.xml  ble_command_fragment_layout.xml  gcm_layout.xml  message_setting.xml  register_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: linphonerc_default
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
