apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "fi.tol.oulu.vgs4msc"
        minSdkVersion 19
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        // Enabling multidex support.
       // multiDexEnabled true
    }

    productFlavors {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:23.0.0'
   // compile 'com.android.support:appcompat-v7:23.0.0' //if we change the appcompat Activity this can be delete
    compile files('libs/liblinphone.jar')
    compile "com.google.android.gms:play-services:8.1.0"
// Testing dependencies
   //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
   // androidTestCompile 'com.android.support.test:runner:0.2'
   // androidTestCompile 'com.android.support:support-annotations:23.0.0'

}
